.item-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.875rem 1.25rem; /* 요소 사이의 간격 설정, 필요에 따라 조정 가능 */
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.item .name {
    color: black;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.625rem;
}

.item .cherry {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    color: #DB1D1D;
    font-size: 1.0rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 0.2rem;
}

.item .cherry-bg {
    display: block;
    width: 1.25rem;
    height: 1.25rem;
    background: url(../../../public/images/cherry.svg);
    background-size: contain;
}
  
.item img {
    width: 100px; /* 이미지의 크기 설정, 필요에 따라 조정 가능 */
    height: 100px;
}
  

  